.new-card {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /* height: 30vh; */
    width: 100%;
    margin:10px;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.new-card-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* width: 20%; */
    height: 100%;
}

.new-card-image {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

.new-card-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px;
    color: black;
    font-family: 'Trebuchet MS', sans-serif;
}

.new-card-category {
    font-weight: bold;
    color: rgb(26, 133, 133);
}

.new-card-date {
    font-style: italic;
}

.new-card-text {
    font-weight: 300;
    font-size: 15px;
}

.new-card-title {
    margin-bottom: 5px;
}

.new-card-button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
}

.new-card-fake-button {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
}

.new-card-fake-button:hover {
    color: rgb(26, 133, 133);
    font-weight: bold;
}

.fa.fa-angle-double-right {
    margin-left: 5px;
    font-weight: bold;
}

/* Large devices such as laptops, computers (greater than 1024px) */
@media only screen and (min-width: 1024px) {
    .new-card {
        flex-direction: row;
        height: 30vh;
    }

    .new-card-image-wrapper {
        width: 20%;
    }
}

/* Medium devices such as tablets (1024px or lesser) */
@media only screen and (max-width: 1024px) {

}

/* Small devices such as phones (768px or lesser) */
@media only screen and (max-width: 768px) {
    .new-card {
        flex-direction: column;
    }

    .new-card-image-wrapper {
        width: 100%;
    }
}